
#database
database.driver: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/admin
database.name: root

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entityManager.packagesToScan: com.hjw.example
hibernate.enable_lazy_load_no_trans: true